2021_data/javicjun_schms_table_sal_monthly.csv (before)
"id","Month","SalaryID","Responsibility","Overtime","Special","OtherAllow","OtherAllowaAmnt","NoOfDaysAbsent","SalAdvance","OtherDeductions","OtherDecAmount"
"1","Oct","1","0","0","0","XXXX","0","12","0","XXXX","0"
"2","Oct","2","0","0","0","XXXX","0","12","0","XXXX","0"
"3","Oct","3","0","0","0","XXXX","0","12","0","XXXX","0"
"7","Oct","4","500","0","0","XXXX","0","12","0","XXXX","0"
"8","Oct","10","0","0","0","XXXX","0","12","0","XXXX","0"
"9","Oct","11","0","0","0","XXXX","0","12","0","XXXX","0"
"10","Nov","11","0","0","0","XXXX","0","0","0","XXXX","0"
"11","Nov","2","0","0","0","XXXX","0","0","0","XXXX","0"
"12","Nov","3","0","0","0","XXXX","0","0","0","XXXX","0"
"13","Nov","4","400","0","0","XXXX","0","5","0","XXXX","0"
"14","Nov","10","0","0","0","XXXX","0","0","0","XXXX","0"
"15","Nov","1","0","0","0","XXXX","0","0","0","XXXX","0"
"16","Dec","11","0","0","0","XXXX","0","13","0","XXXX","0"
"17","Dec","2","0","0","0","XXXX","0","0","2000","XXXX","0"
"18","Dec","3","0","0","0","XXXX","0","13","0","XXXX","0"
"19","Dec","4","300","0","0","XXXX","0","0","0","XXXX","0"
"20","Dec","10","0","0","0","XXXX","0","0","0","XXXX","0"
"21","Dec","1","0","0","0","Arrears","1150","0","1000","XXXX","0"
"24","Jan","28","0","0","0","XXXX","0","0","0","fee for Luke and Albright","1675"
"25","Jan","30","0","0","0","XXXX","0","0","280","Fees for kids","1567"
"26","Jan","31","0","0","0","XXXX","0","0","1667","fess for kids","1467"
"27","Jan","14","2000","0","0","XXXX","0","0","2500","XXXX","0"
"28","Jan","13","500","0","0","XXXX","0","0","0","fees for Bahati","517"
"29","Jan","15","4200","0","0","XXXX","0","0","0","fees for ovcs","1500"
"30","Jan","22","500","0","0","XXXX","0","0","0","Fee for daughter","517"
"31","Jan","17","0","0","0","XXXX","0","3","0","Fees for Bravin","450"
"32","Jan","24","0","0","0","XXXX","0","0","500","XXXX","0"
"33","Jan","25","0","0","0","XXXX","0","0","0","XXXX","0"
"34","Jan","29","500","0","0","XXXX","0","0","1500","XXXX","0"
"35","Jan","19","0","0","0","XXXX","0","0","0","Fess for Ayub and pope","1033"
"36","Jan","16","0","0","0","XXXX","0","0","0","Fees for kids","1633"
"37","Jan","20","0","0","0","XXXX","0","0","0","XXXX","0"
"38","Jan","18","0","0","0","XXXX","0","0","0","XXXX","0"
"39","Jan","21","500","0","0","XXXX","0","0","0","XXXX","0"
"40","Jan","12","2000","0","0","Breastfeeding","3000","0","0","XXXX","0"
"41","Jan","26","0","0","0","XXXX","0","0","0","XXXX","0"
"42","Jan","27","0","0","0","XXXX","0","0","0","Fees for kids","234"
"43","Jan","35","0","0","0","XXXX","0","13","0","XXXX","0"
"44","Jan","33","0","0","0","XXXX","0","12","0","XXXX","0"
"45","Feb","28","0","0","0","XXXX","0","0","3000","Fees for kids","1675"
"46","Feb","30","0","0","0","XXXX","0","12","500","Fees for kids","1567"
"47","Feb","31","0","0","0","XXXX","0","0","1667","Fees for kids","1467"
"48","Feb","14","2000","0","0","XXXX","0","0","3500","XXXX","0"
"49","Feb","13","500","0","0","XXXX","0","0","0","Fees for kid","517"
"50","Feb","15","4000","0","0","XXXX","0","0","4000","XXXX","0"
"51","Feb","22","500","0","0","XXXX","0","0","0","Fees for kid","517"
"52","Feb","17","0","0","0","XXXX","0","0","0","Fees for kid","450"
"53","Feb","24","0","0","0","XXXX","0","0","1000","Renewal driving lincense","350"
"54","Feb","25","0","0","0","XXXX","0","0","0","XXXX","0"
"55","Feb","29","500","0","0","XXXX","0","0","0","XXXX","0"
"56","Feb","19","0","0","0","XXXX","0","0","0","Fees for kids","1033"
"57","Feb","16","0","0","0","XXXX","0","0","5000","account shortfall","350"
"58","Feb","20","0","0","0","XXXX","0","0","0","XXXX","0"
"59","Feb","18","0","0","0","XXXX","0","0","0","XXXX","0"
"60","Feb","33","0","0","0","XXXX","0","0","1000","fees for kids","3000"
"61","Feb","21","500","0","0","XXXX","0","0","0","XXXX","0"
"62","Feb","12","2000","0","0","Breastfeeding","3000","0","0","XXXX","0"
"63","Feb","35","0","0","0","XXXX","0","0","0","XXXX","0"
"64","Feb","27","250","0","0","XXXX","0","0","0","Fees for kids","1233"
"65","Feb","26","0","0","0","XXXX","0","0","0","XXXX","0"
"66","Mar","28","0","0","0","XXXX","0","0","0","Fees for kids","1675"
"67","Mar","36","0","0","0","XXXX","0","0","0","XXXX","0"
"68","Mar","31","0","0","0","XXXX","0","0","1667","Fees for kids","1467"
"69","Mar","14","2000","0","0","Tuition Grd4&5","500","0","3500","XXXX","0"
"70","Mar","13","500","0","0","XXXX","0","0","0","Fees for kids","517"
"71","Mar","15","4000","0","0","XXXX","0","0","0","XXXX","0"
"72","Mar","22","500","0","0","XXXX","0","0","0","Fees for kids","517"
"73","Mar","17","0","0","0","XXXX","0","0","0","Fees for kids","450"
"74","Mar","24","0","0","0","XXXX","0","0","1000","Renewal of license","350"
"75","Mar","25","0","0","0","XXXX","0","0","0","XXXX","0"
"76","Mar","29","500","0","0","Tuition Grd4&5","500","0","200","XXXX","0"
"77","Mar","19","0","0","0","XXXX","0","0","500","Fees for kids","1033"
"78","Mar","16","0","0","0","XXXX","0","0","0","Fees for kids","3266"
"79","Mar","20","0","0","0","XXXX","0","0","0","XXXX","0"
"80","Mar","18","0","0","0","Tution G4&5","500","0","0","XXXX","0"
"81","Mar","33","0","0","0","XXXX","0","0","0","Fees for kids","0"
"82","Mar","21","500","0","0","XXXX","0","0","0","Fees for Shem Roy Adams","2200"
"83","Mar","12","2000","0","0","HouseMaid","3000","0","0","XXXX","0"
"84","Mar","35","0","0","0","XXXX","0","0","0","XXXX","0"
"85","Mar","27","0","0","0","XXXX","0","0","0","Fees for kids","1233"
"86","Mar","26","0","0","0","XXXX","0","0","0","XXXX","0"
"87","Apr","14","0","0","0","XXXX","0","15","1500","XXXX","0"
"88","Apr","13","0","0","0","XXXX","0","15","0","XXXX","0"
"89","Apr","22","0","0","0","XXXX","0","15","0","XXXX","0"
"90","Apr","17","0","0","0","XXXX","0","15","0","XXXX","0"
"91","Apr","20","0","0","0","XXXX","0","15","0","XXXX","0"
"92","Apr","18","0","0","0","XXXX","0","15","0","XXXX","0"
"94","Apr","12","0","0","0","XXXX","0","15","0","XXXX","0"
"97","Apr","21","0","0","0","XXXX","0","15","0","XXXX","0"
"98","Apr","16","0","0","1000","Refund fees for kids","3266","30","0","XXXX","0"
"99","May","28","0","0","0","XXXX","0","3","1500","Fees for kids","2234"
"100","May","31","0","0","0","XXXX","0","0","1667","Fees for kids","900"
"101","May","14","2000","0","0","XXXX","0","0","3500","Advance taken in May","1000"
"102","May","13","0","0","0","XXXX","0","0","0","Fees for kids (incl Fare)","867"
"103","May","15","5000","0","0","XXXX","0","0","0","XXXX","0"
"104","May","22","0","0","0","XXXX","0","0","0","Fees for kids (incl Fare)","867"
"105","May","17","500","0","0","XXXX","0","0","0","Fees for kids","530"
"106","May","43","0","0","0","XXXX","0","0","500","NHIF for April=150","150"
"107","May","25","0","0","0","XXXX","0","0","0","NHIF for April=150","150"
"108","May","19","0","0","0","XXXX","0","0","0","Fees for kids","1060"
"110","May","16","0","0","0","XXXX","0","0","3266","Fees for kids","1634"
"111","May","20","0","0","0","XXXX","0","0","0","XXXX","0"
"112","May","18","0","0","0","XXXX","0","0","0","XXXX","0"
"113","May","33","0","0","0","XXXX","0","0","0","Fees for kids &NHIF for April=150","1650"
"114","May","36","0","0","0","XXXX","0","0","0","XXXX","0"
"115","May","12","2000","0","3000","XXXX","0","0","0","XXXX","0"
"116","May","26","500","0","0","XXXX","0","0","0","XXXX","0"
"117","May","38","0","0","0","XXXX","0","15","0","XXXX","0"
"118","May","37","0","0","0","XXXX","0","10","0","XXXX","0"
"119","May","42","0","0","0","XXXX","0","10","600","XXXX","0"
"120","May","41","0","0","0","XXXX","0","15","0","XXXX","0"

2021_data/javicjun_schms_table_sal_monthly.csv (after)
"id","Month","SalaryID","Responsibility","Overtime","Special","OtherAllow","OtherAllowaAmnt","NoOfDaysAbsent","SalAdvance","OtherDeductions","OtherDecAmount"
"1","Oct","1","0","0","0","XXXX","0","12","0","XXXX","0"
"2","Oct","2","0","0","0","XXXX","0","12","0","XXXX","0"
"3","Oct","3","0","0","0","XXXX","0","12","0","XXXX","0"
"7","Oct","4","500","0","0","XXXX","0","12","0","XXXX","0"
"8","Oct","10","0","0","0","XXXX","0","12","0","XXXX","0"
"9","Oct","11","0","0","0","XXXX","0","12","0","XXXX","0"
"10","Nov","11","0","0","0","XXXX","0","0","0","XXXX","0"
"11","Nov","2","0","0","0","XXXX","0","0","0","XXXX","0"
"12","Nov","3","0","0","0","XXXX","0","0","0","XXXX","0"
"13","Nov","4","400","0","0","XXXX","0","5","0","XXXX","0"
"14","Nov","10","0","0","0","XXXX","0","0","0","XXXX","0"
"15","Nov","1","0","0","0","XXXX","0","0","0","XXXX","0"
"16","Dec","11","0","0","0","XXXX","0","13","0","XXXX","0"
"17","Dec","2","0","0","0","XXXX","0","0","2000","XXXX","0"
"18","Dec","3","0","0","0","XXXX","0","13","0","XXXX","0"
"19","Dec","4","300","0","0","XXXX","0","0","0","XXXX","0"
"20","Dec","10","0","0","0","XXXX","0","0","0","XXXX","0"
"21","Dec","1","0","0","0","Arrears","1150","0","1000","XXXX","0"
"24","Jan","28","0","0","0","XXXX","0","0","0","fee for Luke and Albright","1675"
"25","Jan","30","0","0","0","XXXX","0","0","280","Fees for kids","1567"
"26","Jan","31","0","0","0","XXXX","0","0","1667","fess for kids","1467"
"27","Jan","14","2000","0","0","XXXX","0","0","2500","XXXX","0"
"28","Jan","13","500","0","0","XXXX","0","0","0","fees for Bahati","517"
"29","Jan","15","4200","0","0","XXXX","0","0","0","fees for ovcs","1500"
"30","Jan","22","500","0","0","XXXX","0","0","0","Fee for daughter","517"
"31","Jan","17","0","0","0","XXXX","0","3","0","Fees for Bravin","450"
"32","Jan","24","0","0","0","XXXX","0","0","500","XXXX","0"
"33","Jan","25","0","0","0","XXXX","0","0","0","XXXX","0"
"34","Jan","29","500","0","0","XXXX","0","0","1500","XXXX","0"
"35","Jan","19","0","0","0","XXXX","0","0","0","Fess for Ayub and pope","1033"
"36","Jan","16","0","0","0","XXXX","0","0","0","Fees for kids","1633"
"37","Jan","20","0","0","0","XXXX","0","0","0","XXXX","0"
"38","Jan","18","0","0","0","XXXX","0","0","0","XXXX","0"
"39","Jan","21","500","0","0","XXXX","0","0","0","XXXX","0"
"40","Jan","12","2000","0","0","Breastfeeding","3000","0","0","XXXX","0"
"41","Jan","26","0","0","0","XXXX","0","0","0","XXXX","0"
"42","Jan","27","0","0","0","XXXX","0","0","0","Fees for kids","234"
"43","Jan","35","0","0","0","XXXX","0","13","0","XXXX","0"
"44","Jan","33","0","0","0","XXXX","0","12","0","XXXX","0"
"45","Feb","28","0","0","0","XXXX","0","0","3000","Fees for kids","1675"
"46","Feb","30","0","0","0","XXXX","0","12","500","Fees for kids","1567"
"47","Feb","31","0","0","0","XXXX","0","0","1667","Fees for kids","1467"
"48","Feb","14","2000","0","0","XXXX","0","0","3500","XXXX","0"
"49","Feb","13","500","0","0","XXXX","0","0","0","Fees for kid","517"
"50","Feb","15","4000","0","0","XXXX","0","0","4000","XXXX","0"
"51","Feb","22","500","0","0","XXXX","0","0","0","Fees for kid","517"
"52","Feb","17","0","0","0","XXXX","0","0","0","Fees for kid","450"
"53","Feb","24","0","0","0","XXXX","0","0","1000","Renewal driving lincense","350"
"54","Feb","25","0","0","0","XXXX","0","0","0","XXXX","0"
"55","Feb","29","500","0","0","XXXX","0","0","0","XXXX","0"
"56","Feb","19","0","0","0","XXXX","0","0","0","Fees for kids","1033"
"57","Feb","16","0","0","0","XXXX","0","0","5000","account shortfall","350"
"58","Feb","20","0","0","0","XXXX","0","0","0","XXXX","0"
"59","Feb","18","0","0","0","XXXX","0","0","0","XXXX","0"
"60","Feb","33","0","0","0","XXXX","0","0","1000","fees for kids","3000"
"61","Feb","21","500","0","0","XXXX","0","0","0","XXXX","0"
"62","Feb","12","2000","0","0","Breastfeeding","3000","0","0","XXXX","0"
"63","Feb","35","0","0","0","XXXX","0","0","0","XXXX","0"
"64","Feb","27","250","0","0","XXXX","0","0","0","Fees for kids","1233"
"65","Feb","26","0","0","0","XXXX","0","0","0","XXXX","0"
"66","Mar","28","0","0","0","XXXX","0","0","0","Fees for kids","1675"
"67","Mar","36","0","0","0","XXXX","0","0","0","XXXX","0"
"68","Mar","31","0","0","0","XXXX","0","0","1667","Fees for kids","1467"
"69","Mar","14","2000","0","0","Tuition Grd4&5","500","0","3500","XXXX","0"
"70","Mar","13","500","0","0","XXXX","0","0","0","Fees for kids","517"
"71","Mar","15","4000","0","0","XXXX","0","0","0","XXXX","0"
"72","Mar","22","500","0","0","XXXX","0","0","0","Fees for kids","517"
"73","Mar","17","0","0","0","XXXX","0","0","0","Fees for kids","450"
"74","Mar","24","0","0","0","XXXX","0","0","1000","Renewal of license","350"
"75","Mar","25","0","0","0","XXXX","0","0","0","XXXX","0"
"76","Mar","29","500","0","0","Tuition Grd4&5","500","0","200","XXXX","0"
"77","Mar","19","0","0","0","XXXX","0","0","500","Fees for kids","1033"
"78","Mar","16","0","0","0","XXXX","0","0","0","Fees for kids","3266"
"79","Mar","20","0","0","0","XXXX","0","0","0","XXXX","0"
"80","Mar","18","0","0","0","Tution G4&5","500","0","0","XXXX","0"
"81","Mar","33","0","0","0","XXXX","0","0","0","Fees for kids","0"
"82","Mar","21","500","0","0","XXXX","0","0","0","Fees for Shem Roy Adams","2200"
"83","Mar","12","2000","0","0","HouseMaid","3000","0","0","XXXX","0"
"84","Mar","35","0","0","0","XXXX","0","0","0","XXXX","0"
"85","Mar","27","0","0","0","XXXX","0","0","0","Fees for kids","1233"
"86","Mar","26","0","0","0","XXXX","0","0","0","XXXX","0"
"87","Apr","14","0","0","0","XXXX","0","15","1500","XXXX","0"
"88","Apr","13","0","0","0","XXXX","0","15","0","XXXX","0"
"89","Apr","22","0","0","0","XXXX","0","15","0","XXXX","0"
"90","Apr","17","0","0","0","XXXX","0","15","0","XXXX","0"
"91","Apr","20","0","0","0","XXXX","0","15","0","XXXX","0"
"92","Apr","18","0","0","0","XXXX","0","15","0","XXXX","0"
"94","Apr","12","0","0","0","XXXX","0","15","0","XXXX","0"
"97","Apr","21","0","0","0","XXXX","0","15","0","XXXX","0"
"98","Apr","16","0","0","1000","Refund fees for kids","3266","30","0","XXXX","0"
"99","May","28","0","0","0","XXXX","0","3","1500","Fees for kids","2234"
"100","May","31","0","0","0","XXXX","0","0","1667","Fees for kids","900"
"101","May","14","2000","0","0","XXXX","0","0","3500","Advance taken in May","1000"
"102","May","13","0","0","0","XXXX","0","0","0","Fees for kids (incl Fare)","867"
"103","May","15","5000","0","0","XXXX","0","0","0","XXXX","0"
"104","May","22","0","0","0","XXXX","0","0","0","Fees for kids (incl Fare)","867"
"105","May","17","500","0","0","XXXX","0","0","0","Fees for kids","530"
"106","May","43","0","0","0","XXXX","0","0","500","NHIF for April=150","150"
"107","May","25","0","0","0","XXXX","0","0","0","NHIF for April=150","150"
"108","May","19","0","0","0","XXXX","0","0","0","Fees for kids","1060"
"110","May","16","0","0","0","XXXX","0","0","3266","Fees for kids","1634"
"111","May","20","0","0","0","XXXX","0","0","0","XXXX","0"
"112","May","18","0","0","0","XXXX","0","0","0","XXXX","0"
"113","May","33","0","0","0","XXXX","0","0","0","Fees for kids &NHIF for April=150","1650"
"114","May","36","0","0","0","XXXX","0","0","0","XXXX","0"
"115","May","12","2000","0","3000","XXXX","0","0","0","XXXX","0"
"116","May","26","500","0","0","XXXX","0","0","0","XXXX","0"
"117","May","38","0","0","0","XXXX","0","15","0","XXXX","0"
"118","May","37","0","0","0","XXXX","0","10","0","XXXX","0"
"119","May","42","0","0","0","XXXX","0","10","600","XXXX","0"
"120","May","41","0","0","0","XXXX","0","15","0","XXXX","0"
"121","Jun","31","0","0","0","Refund overdeduction","1667","0","0","Fees for kids","1800"
"122","Jun","42","0","0","0","XXXX","0","0","2000","XXXX","0"
"123","Jun","14","2000","0","0","XXXX","0","0","2000","Loan","1500"
"124","Jun","13","0","0","0","XXXX","0","0","0","Fees for kids","1283"
"125","Jun","44","0","0","0","XXXX","0","0","0","XXXX","0"
"126","Jun","45","0","0","0","Prorated NHIF-refund","250","16","0","XXXX","0"
"127","Jun","15","8000","0","0","XXXX","0","0","0","XXXX","0"
"128","Jun","22","0","0","0","XXXX","0","0","0","Fees for kids","1333"
"129","Jun","17","0","0","0","XXXX","0","0","0","Fees for kids","620"
"130","Jun","43","0","0","0","XXXX","0","0","1000","XXXX","0"
"131","Jun","38","0","0","0","XXXX","0","0","2000","XXXX","0"
"132","Jun","19","0","0","0","XXXX","0","0","0","Fees for kids","1540"
"133","Jun","16","0","0","0","XXXX","0","0","0","Fees for kids","2000"
"134","Jun","20","0","0","0","XXXX","0","0","0","XXXX","0"
"135","Jun","18","0","0","0","XXXX","0","0","0","XXXX","0"
"136","Jun","33","0","0","0","XXXX","0","0","0","Fees for kids","2200"
"137","Jun","37","0","0","0","XXXX","0","0","0","XXXX","0"
"138","Jun","12","2000","0","0","HouseMaid","3000","0","0","XXXX","0"
"139","Jun","26","500","0","0","XXXX","0","0","0","XXXX","0"

2021_data/javicjun_schms_table_sal_monthly.csv (diff)
@@ -110,3 +110,22 @@
 "118","May","37","0","0","0","XXXX","0","10","0","XXXX","0"
 "119","May","42","0","0","0","XXXX","0","10","600","XXXX","0"
 "120","May","41","0","0","0","XXXX","0","15","0","XXXX","0"
+"121","Jun","31","0","0","0","Refund overdeduction","1667","0","0","Fees for kids","1800"
+"122","Jun","42","0","0","0","XXXX","0","0","2000","XXXX","0"
+"123","Jun","14","2000","0","0","XXXX","0","0","2000","Loan","1500"
+"124","Jun","13","0","0","0","XXXX","0","0","0","Fees for kids","1283"
+"125","Jun","44","0","0","0","XXXX","0","0","0","XXXX","0"
+"126","Jun","45","0","0","0","Prorated NHIF-refund","250","16","0","XXXX","0"
+"127","Jun","15","8000","0","0","XXXX","0","0","0","XXXX","0"
+"128","Jun","22","0","0","0","XXXX","0","0","0","Fees for kids","1333"
+"129","Jun","17","0","0","0","XXXX","0","0","0","Fees for kids","620"
+"130","Jun","43","0","0","0","XXXX","0","0","1000","XXXX","0"
+"131","Jun","38","0","0","0","XXXX","0","0","2000","XXXX","0"
+"132","Jun","19","0","0","0","XXXX","0","0","0","Fees for kids","1540"
+"133","Jun","16","0","0","0","XXXX","0","0","0","Fees for kids","2000"
+"134","Jun","20","0","0","0","XXXX","0","0","0","XXXX","0"
+"135","Jun","18","0","0","0","XXXX","0","0","0","XXXX","0"
+"136","Jun","33","0","0","0","XXXX","0","0","0","Fees for kids","2200"
+"137","Jun","37","0","0","0","XXXX","0","0","0","XXXX","0"
+"138","Jun","12","2000","0","0","HouseMaid","3000","0","0","XXXX","0"
+"139","Jun","26","500","0","0","XXXX","0","0","0","XXXX","0"
